# ReportApp

./: README.md  ReportApp.sln
ReportApp.Core/: ReportApp.Core.csproj
ReportApp.Core/DTO/: EmployeeDto.cs  ReportDto.cs  TaskChangeDto.cs  TaskDto.cs
ReportApp.Core/Interfaces/: IEmployeeService.cs  IReportService.cs  ITaskChangeService.cs  ITaskService.cs
ReportApp.Core/Mappers/: EmployeeMappingProfile.cs  ReportMappingProfile.cs  TaskChangeMappingProfile.cs  TaskMappingProfile.cs
ReportApp.Core/Services/: EmployeeService.cs  ReportService.cs  TaskChangeService.cs  TaskService.cs
ReportApp/Client/: App.razor  Program.cs  ReportApp.Client.csproj  _Imports.razor
ReportApp/Client/Pages/: AllEmployees.razor  AllReports.razor  AllTasks.razor  EditEmployee.razor  EditTask.razor  EmployeeProfile.razor  FetchData.razor  NewEmployee.razor  NewReport.razor  NewTask.razor  SearchBy.razor  SprintReport.razor  TaskChanges.razor
ReportApp/Client/Pages/Employees/: EmployeeCreationFormPage.razor  EmployeeCreationFormPage.razor.cs  EmployeeEditFormPage.razor  EmployeeEditFormPage.razor.cs  EmployeeProfilePage.razor  EmployeeProfilePage.razor.cs  EmployeesListPage.razor  EmployeesListPage.razor.cs
ReportApp/Client/Pages/Reports/: ReportCreationFormPage.razor  ReportCreationFormPage.razor.cs  ReportsListPage.razor  ReportsListPage.razor.cs  SprintReportPage.razor  SprintReportPage.razor.cs
ReportApp/Client/Pages/Tasks/: TaskChangesHistoryPage.razor  TaskChangesHistoryPage.razor.cs  (+6 more)
ReportApp/Client/Properties/: launchSettings.json
ReportApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ReportApp/Client/wwwroot/: index.html
ReportApp/Server/: Program.cs  ReportApp.Server.csproj  Startup.cs  appsettings.json
ReportApp/Server/Controllers/: EmployeeController.cs  ReportController.cs  TaskChangeController.cs  TaskController.cs  WeatherForecastController.cs
ReportApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReportApp/Server/Properties/: launchSettings.json
(+34 files in other folders)
