<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReportApp.Core\ReportApp.Core.csproj" />
    <ProjectReference Include="..\Client\ReportApp.Client.csproj" />
    <ProjectReference Include="..\Shared\ReportApp.Shared.csproj" />
  </ItemGroup>


</Project>
